source/layouts/posts.erb
<!doctype html>
<html lang="ja">
  <head>
    <%= partial 'layouts/head' %>
  </head>
  <body>
    <%= partial 'layouts/navigation' %>
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="/">TOP</a></li>
        <li><a href="<%= current_page.url %>"><%= current_page.title %></a></li>
      </ul>
      <div class="row">
        <div class="col-md-8">
          <article>
            <div class="page_title">
              <h1><%= current_page.title %></h1>
              <div class="help-block">
                <div class="article_tags">
                  <% current_page.tags.each do |t| %>
                    <a href="<%= tag_path(t) %>"><%= t %></a>
                  <% end %>
                </div>
                <span class="date"><%= current_page.date.strftime('%Y-%m-%d') %></span>
              </div>
            </div>

            <% if current_page.data.thumb %>
              <div class="main_image">
                <%= tag :img, src: current_page.data.thumb, class: 'img-rounded img-responsive', alt: current_page.title %>
              </div>
            <% end %>

            <div class="article_body">
              <%= yield %>
            </div>
          </article>

          <ul class="bookmarks list-unstyled">
            <li class="facebook">
              <div class="fb-like" data-href="http://blog.takuyan.com<%= current_page.url %>" data-layout="button_count" data-action="like" data-share="false" data-show-faces="false"></div>
            </li>
            <li>
              <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            </li>
            <li class="pocket">
              <a class="pocket-btn" data-pocket-label="pocket" data-count="horizontal" lang="en"></a>
              <script>
                !function(d, i) {
                  if (!d.getElementById(i)) {
                    var j = d.createElement("script");
                    j.id = i;
                    j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
                    d.body.appendChild(j);
                  }
                }(document, "pocket-btn-js");
              </script>
            </li>
            <li class="twitter">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.takuyan.com<%= current_page.url %>" data-via="katton" data-lang="ja" data-related="anywhereTheJavascriptAPI">Tweet</a>
            </li>
          </ul>

          <div class="disqus">
            <div id="disqus_thread"></div>
            <script>
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'com-takuyan-blog';

              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>

        <div class="col-md-4 side">
          <div class="tags unit">
            <h3>Tags</h3>
            <ul class="list-inline">
              <% blog.tags.each do |t, _articles| %>
                <li>
                  <h4><a href="<%= tag_path(t) %>"><%= t %></a></h4>
                </li>
              <% end %>
            </ul>
          </div>

          <div class="recent_articles unit">
            <h3>Recent Article</h3>
            <ul class="list-unstyled">
              <% blog.articles[0..30].each do |a| %>
                <li>
                  <h4>
                    <a href="<%= a.url %>">
                      <i class="fa fa-angle-right"></i>
                      <%= a.title %>
                    </a>
                  </h4>
                </li>
              <% end %>
            </ul>
          </div>

          <div class="unit">
            <h3>About Me</h3>

            <div class="row">
              <div class="col-xs-8 col-md-9">
                <p>身近な問題をみつけて、それを解決するためのサービスをつくっている。</p>
                <p>SFA(営業支援ソフト)会社のJavaエンジニアだった頃に、新サービス開発の依頼を受けてRubyエンジニアとなる。</p>
              </div>
              <div class="col-xs-4 col-md-3">
                <a href="/about">
                  <%= tag :img, src: '/images/portfolio/image.jpg', class: 'img-circle img-responsive' %>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <p><a href="http://prog4designer.github.io/">P4D デザイナー向けプログラム部</a>や<a href="http://debeg.doorkeeper.jp/">デザインビギナーズ</a>というデザイン勉強会に参加し、デザインの面白さに触れたりしている。</p>
                <p>
                  <a href="/about">
                    <i class="fa fa-angle-right"></i>
                    もっと詳しく
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= partial 'layouts/footer' %>
  </body>
</html>

source/layouts/posts.haml
!!!
%html{lang: :ja}
  %head
    = partial 'layouts/head'
  %body
    = partial 'layouts/header'
    #main{role: "main"}
      .container
        %ul.breadcrumb
          %li
            = link_to 'TOP', '/'
          %li
            = link_to current_page.title, current_page
        .row
          .col-md-8
            %article
              .page_title
                %h1
                  = current_page.title
                .help-block
                  .article_tags
                    - current_page.tags.each do |t|
                      = link_to t, tag_path(t)
                  %span.date
                    = current_page.date.strftime('%Y-%m-%d')
                   
              - if current_page.data.thumb
                .main_image
                  = tag :img, src: current_page.data.thumb , class: 'img-rounded img-responsive', alt: current_page.title
              .article_body
                = yield

            %ul.bookmark.list-unstyled
              %li.facebook
                .fb-like{data: {href: "http://blog.takuyan.com#{current_page.url}", layout: "button_count", action: "like", share: "false", show: {faces: "false"}}}
              %li
                <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              %li.pocket
                %a.pocket-btn{data: {pocket: {label: "pocket"}, count: "horizontal"}, lang: :en}
                :javascript 
                  !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
              %li.twitter
                %a{href: "https://twitter.com/share", class: "twitter-share-button", data: {url: "http://blog.takuyan.com#{current_page.url}", via: "katton", lang: "ja", related: "anywhereTheJavascriptAPI"}} Tweet

            .disqus
              #disqus_thread
              :javascript
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'com-takuyan-blog'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
          .col-md-4.side
            .tags.unit
              %h3
                Tags
              %ul.list-inline
                - blog.tags.each do |t, articles|
                  %li
                    %h4
                      = link_to t, tag_path(t)

            .recent_articles.unit
              %h3
                Recent Article
              %ul.list-unstyled
                - blog.articles[0..30].each do |a|
                  %li
                    %h4
                      = link_to a do
                        %i.fa.fa-angle-right
                        = a.title

            .unit
              %h3
                About Me

              .row
                .col-xs-8.col-md-9
                  %p
                    身近な問題をみつけて、それを解決するためのサービスをつくっている。
                  %p
                    SFA(営業支援ソフト)会社のJavaエンジニアだった頃に、新サービス開発の依頼を受けてRubyエンジニアとなる。
                .col-xs-4.col-md-3
                  = link_to '/about' do
                    = tag :img, src: '/images/portfolio/image.jpg', class: 'img-circle img-responsive'
              .row
                .col-xs-12.col-md-12
                  %p
                    最近では#{link_to('P4D デザイナー向けプログラム部', 'http://prog4designer.github.io/')}や#{link_to('デザインビギナーズ', 'http://debeg.doorkeeper.jp/')}というデザイン勉強会に参加し、デザイン能力も獲得しようとしている。
                  %p
                    = link_to '/about' do
                      %i.fa.fa-angle-right
                      もっと詳しく

    = partial 'layouts/footer'
