source/about.html.haml
---
layout: layout
---

- content_for :title do 
  About Me

- content_for :header do
  About Me

.row
  .col-md-4
    .my_photo
      = tag :img, src: '/images/portfolio/image.jpg', class: 'img-circle img-responsive'
  .col-md-8
    .about_me
      %h2.head
        Takuya Kato

      .article_body
        %p
          新しいことと、仕組み作りが大好きです。
          %br
          じぶんの課題を解決するサービスを作るためにプログラムを書いています。
        %p
          ゼロからサービスを作ることが得意です。
          %br
          そのためサーバ管理からデザイン、プログラムをひと通り嗜んでいます。
        %p
          "同じアイディアを持つひとが１００人、実際に作るひとが１０人、続けていけるひとが１人"という言葉が好きです。
          %br
          %strong アイディアはそれだけではあまり価値は無く、作ってこそ価値があるものだと考えています。

      %h2
        Personal Projects

      .project
        %h3
          %a{href: "http://proofoflife.me", target: :_blank}
            生存証明 - Proof of Life
        %a.thumb{href: "http://proofoflife.me", target: :_blank}
          = tag :img, src: '/images/portfolio/proofoflife.png', class: 'img-rounded img-responsive'

        .article_body
          %p
            %strong
              死ぬときに後悔しないために
            というコンセプトで運営しているサービスです。
            %br
              遺された大切なひとにメッセージを届けることができます。
          %p
            色々なメディアで紹介され、日本以外のユーザが多数登録されています。

          .show_detail
            %a{href: "http://proofoflife.me", target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る

      .project
        %h3
          %a{href: 'http://xn--nckvadb2e8ayas2lma0gwe.com/', target: :_blank}
            ビジネスモデルキャンバス.com
        %a.thumb{href: 'http://xn--nckvadb2e8ayas2lma0gwe.com/', target: :_blank}
          = tag :img, src: '/images/portfolio/businessmodelcanvas.png', class: 'img-thumbnail img-responsive'
        .article_body
          %p
            Business Model Generation Canvasをウェブから簡単に作成できるようなサービスを作りました。
          .show_detail
            %a{href: 'http://xn--nckvadb2e8ayas2lma0gwe.com/', target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る
      .project
        %h3.comming-soon
          %a{href: "http://guildrive.com", target: :_blank}
            Guildrive.com - Comming Soon
        .article_body
          %p
            起業とは一念発起でするものなのでしょうか？  
            もっと安全に確実にやる方法は？

          %p
            Guildrive.com では
            %strong 勢い余って作ってしまったひとが主役
            です。  
            %strong ベンチャーに転職したいが時間や勇気が無いというひとの為のサービス
            でもあります。

          %p
            作ってしまったひとは、同じ情熱を持つ他のひとに出会えるかもしれません。  
            そのサービスに足りないものを補ってもらえるかもしれません。

          %p
            転職したいひとは、スキマ時間でサービスへ参加し、サービスが上手く行ってから本格的に参画することも可能ではないでしょうか。
      .project
        %h3.comming-soon
          %a{href: "http://refor.me", target: :_blank}
            Refor.me - Comming Soon
        .article_body
          %p
            DIYやリフォーム、リノベーションにおけるCookpadのような存在を目指して開発しています。

      .project
        %a.thumb{href: "http://gamebook.takuyan.com", target: :_blank}
          = tag :img, src: '/images/portfolio/gamebook.png', class: 'img-thumbnail img-responsive'
        %h3
          %a{href: "http://gamebook.takuyan.com", target: :_blank}
            ゲームブック - Gamebook
        .article_body
          %p
            「スライムが現れた。戦うなら３ページへ、逃げるなら６ページ」というゲームブックをだれでも簡単に作れるようなサービスを目指していました。
          %p
            <a href="http://www.amazon.co.jp/gp/product/4163733507/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4163733507&linkCode=as2&tag=kattttttttton-22">「選択の科学」</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kattttttttton-22&l=as2&o=9&a=4163733507" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            という本に触発されて作っていたのですが、
            %strong 現在は開発を停止しています。

          .show_detail
            %a{href: "http://gamebook.takuyan.com", target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る

      %h2
        Tools

      .tool
        %h3
          %a{href: "http://printer.takuyan.com", target: :_blank}
            Good Char View
        %a.thumb{href: "http://printer.takuyan.com", target: :_blank}
          = tag :img, src: '/images/portfolio/goodcharview.png', class: 'img-thumbnail img-responsive'
        .article_body
          %p
            子どもたちの「'学校'ってどうやって書くの？」という質問からカッとなって作りました。
          %p
            いまではAlfredのCmd+Lで事足りるのですが、まあそんなかんじのツールです。

          .show_detail
            %a{href: "http://printer.takuyan.com", target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る

      .tool
        %h3
          %a{href: "http://blog.takuyan.com/dev/shake", target: :_blank}
            梨シェイク

        %a.thumb{href: "http://blog.takuyan.com/dev/shake", target: :_blank}
          = tag :img, src: '/images/2014/nashijiru.png', class: 'img-thumbnail img-responsive'
        .article_body
          %p
            梨がブルブルします。
            %br
            すごくブルブルします。
          .show_detail
            %a{href: "http://blog.takuyan.com/dev/shake", target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る
      .tool
        %h3
          %a{href: "http://gsuggest.herokuapp.com/", target: :_blank}
            Google Suggest API もどき
        .article_body
          %p
            Google検索のサジェストをちょこっとハックして検索語に関する関連検索ワードを一覧で表示しています。
          %p
            やはり
            = link_to 'http://gsuggest.herokuapp.com/main/search?utf8=%E2%9C%93&q=%E5%A4%AB' do
              「夫」
            と
            = link_to 'http://gsuggest.herokuapp.com/main/search?utf8=%E2%9C%93&q=%E5%A6%BB' do
              「妻」
            での関連検索ワードの違いは興味深いものがありますね。
          .show_detail
            %a{href: "http://gsuggest.herokuapp.com/", target: :_blank}
              %i.fa.fa-chevron-right
              詳しく見る

      %h2
        Contact
      .article_body
        %p
          思うところがございましたら、
          %strong contact[あっと]takuyan.com 
          または、Twitterなどからご連絡ください。

source/about.html.erb
---
layout: layout
---

<% content_for :title do %>
  About Me
<% end %>

<% content_for :header do %>
  About Me
<% end %>

<div class="row">
  <div class="col-md-4">
    <div class="my_photo">
      <%= tag :img, src: '/images/portfolio/image.jpg', class: 'img-circle img-responsive' %>
    </div>
  </div>
  <div class="col-md-8">
    <div class="about_me">
      <h2 class="head">Takuya Kato</h2>

      <div class="article_body">
        <p>
          新しいことと、仕組み作りが大好きです。
          <br>
          じぶんの課題を解決するサービスを作るためにプログラムを書いています。
        </p>
        <p>
          ゼロからサービスを作ることが得意です。
          <br>
          そのためサーバ管理からデザイン、プログラムをひと通り嗜んでいます。
        </p>
        <p>
          "同じアイディアを持つひとが１００人、実際に作るひとが１０人、続けていけるひとが１人"という言葉が好きです。
          <br>
          <strong>アイディアはそれだけではあまり価値は無く、作ってこそ価値があるものだと考えています。</strong>
        </p>
      </div>

      <h2>Personal Projects</h2>

      <div class="project">
        <h3>
          <a href="http://proofoflife.me" target="_blank">生存証明 - Proof of Life</a>
        </h3>
        <a class="thumb" href="http://proofoflife.me" target="_blank">
          <%= tag :img, src: '/images/portfolio/proofoflife.png', class: 'img-rounded img-responsive' %>
        </a>

        <div class="article_body">
          <p>
            <strong>死ぬときに後悔しないために</strong>
            というコンセプトで運営しているサービスです。
            <br>
            遺された大切なひとにメッセージを届けることができます。
          </p>
          <p>
            色々なメディアで紹介され、日本以外のユーザが多数登録されています。
          </p>

          <div class="show_detail">
            <a href="http://proofoflife.me" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <div class="project">
        <h3>
          <a href="http://xn--nckvadb2e8ayas2lma0gwe.com/" target="_blank">ビジネスモデルキャンバス.com</a>
        </h3>
        <a class="thumb" href="http://xn--nckvadb2e8ayas2lma0gwe.com/" target="_blank">
          <%= tag :img, src: '/images/portfolio/businessmodelcanvas.png', class: 'img-thumbnail img-responsive' %>
        </a>
        <div class="article_body">
          <p>
            Business Model Generation Canvasをウェブから簡単に作成できるようなサービスを作りました。
          </p>
          <div class="show_detail">
            <a href="http://xn--nckvadb2e8ayas2lma0gwe.com/" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <div class="project">
        <h3 class="comming-soon">
          <a href="http://guildrive.com" target="_blank">Guildrive.com - Comming Soon</a>
        </h3>
        <div class="article_body">
          <p>
            起業とは一念発起でするものなのでしょうか？
            もっと安全に確実にやる方法は？
          </p>

          <p>
            Guildrive.com では
            <strong>勢い余って作ってしまったひとが主役</strong>
            です。
            <strong>ベンチャーに転職したいが時間や勇気が無いというひとの為のサービス</strong>
            でもあります。
          </p>

          <p>
            作ってしまったひとは、同じ情熱を持つ他のひとに出会えるかもしれません。
            そのサービスに足りないものを補ってもらえるかもしれません。
          </p>

          <p>
            転職したいひとは、スキマ時間でサービスへ参加し、サービスが上手く行ってから本格的に参画することも可能ではないでしょうか。
          </p>
        </div>
      </div>

      <div class="project">
        <h3 class="comming-soon">
          <a href="http://refor.me" target="_blank">Refor.me - Comming Soon</a>
        </h3>
        <div class="article_body">
          <p>
            DIYやリフォーム、リノベーションにおけるCookpadのような存在を目指して開発しています。
          </p>
        </div>
      </div>

      <div class="project">
        <a class="thumb" href="http://gamebook.takuyan.com" target="_blank">
          <%= tag :img, src: '/images/portfolio/gamebook.png', class: 'img-thumbnail img-responsive' %>
        </a>
        <h3>
          <a href="http://gamebook.takuyan.com" target="_blank">ゲームブック - Gamebook</a>
        </h3>
        <div class="article_body">
          <p>
            「スライムが現れた。戦うなら３ページへ、逃げるなら６ページ」というゲームブックをだれでも簡単に作れるようなサービスを目指していました。
          </p>
          <p>
            <a href="http://www.amazon.co.jp/gp/product/4163733507/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4163733507&amp;linkCode=as2&amp;tag=kattttttttton-22">「選択の科学」</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kattttttttton-22&amp;l=as2&amp;o=9&amp;a=4163733507" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            という本に触発されて作っていたのですが、
            <strong>現在は開発を停止しています。</strong>
          </p>

          <div class="show_detail">
            <a href="http://gamebook.takuyan.com" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <h2>Tools</h2>

      <div class="tool">
        <h3>
          <a href="http://printer.takuyan.com" target="_blank">Good Char View</a>
        </h3>
        <a class="thumb" href="http://printer.takuyan.com" target="_blank">
          <%= tag :img, src: '/images/portfolio/goodcharview.png', class: 'img-thumbnail img-responsive' %>
        </a>
        <div class="article_body">
          <p>
            子どもたちの「'学校'ってどうやって書くの？」という質問からカッとなって作りました。
          </p>
          <p>
            いまではAlfredのCmd+Lで事足りるのですが、まあそんなかんじのツールです。
          </p>

          <div class="show_detail">
            <a href="http://printer.takuyan.com" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <div class="tool">
        <h3>
          <a href="http://blog.takuyan.com/dev/shake" target="_blank">梨シェイク</a>
        </h3>

        <a class="thumb" href="http://blog.takuyan.com/dev/shake" target="_blank">
          <%= tag :img, src: '/images/2014/nashijiru.png', class: 'img-thumbnail img-responsive' %>
        </a>
        <div class="article_body">
          <p>
            梨がブルブルします。
            <br>
            すごくブルブルします。
          </p>
          <div class="show_detail">
            <a href="http://blog.takuyan.com/dev/shake" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <div class="tool">
        <h3>
          <a href="http://gsuggest.herokuapp.com/" target="_blank">Google Suggest API もどき</a>
        </h3>
        <div class="article_body">
          <p>
            Google検索のサジェストをちょこっとハックして検索語に関する関連検索ワードを一覧で表示しています。
          </p>
          <p>
            やはり
            <a href="http://gsuggest.herokuapp.com/main/search?utf8=%E2%9C%93&q=%E5%A4%AB">「夫」</a>
            と
            <a href="http://gsuggest.herokuapp.com/main/search?utf8=%E2%9C%93&q=%E5%A6%BB">「妻」</a>
            での関連検索ワードの違いは興味深いものがありますね。
          </p>
          <div class="show_detail">
            <a href="http://gsuggest.herokuapp.com/" target="_blank">
              <i class="fa fa-chevron-right"></i>
              詳しく見る
            </a>
          </div>
        </div>
      </div>

      <h2>Contact</h2>
      <div class="article_body">
        <p>
          思うところがございましたら、
          <strong>contact[あっと]takuyan.com</strong>
          または、Twitterなどからご連絡ください。
        </p>
      </div>
    </div>
  </div>
</div>
