source/tag.html.haml
---
pageable: true
per_page: 12
---

- content_for :title do
  = tagname

- content_for :header do
  = link_to tag_path(tagname) do
    = "/#{tagname}/"


.articles
  - page_articles.each_with_index do |article, i|
    .article_info
      .article_title
        %h2
          = link_to article.title, article
      .help-block
        - article.tags.each do |t|
          = link_to t, tag_path(t), class: 'label label-default'
        %span.label.label-default
          = article.date.strftime('%Y-%m-%d')

      .article_body
        = article.summary

      .goto_article
        = link_to article do
          %i.fa.fa-chevron-right
          続きを読む

- if paginate && num_pages > 1
  %ul.pager
    - if prev_page
      %li.previous
        = link_to prev_page do
          %i.fa.fa-chevron-left
          Prev

    - if next_page
      %li.next
        = link_to next_page do
          %i.fa.fa-chevron-right
          Next

source/tag.html.erb
---
pageable: true
per_page: 12
---

<% content_for :title do %>
  <%= tagname %>
<% end %>

<% content_for :header do %>
  <a href="<%= tag_path(tagname) %>">/<%= tagname %>/</a>
<% end %>

<div class="articles">
  <% page_articles.each_with_index do |article, i| %>
    <div class="article_info">
      <div class="article_title">
        <h2><a href="<%= article.url %>"><%= article.title %></a></h2>
      </div>
      <div class="help-block">
        <div class="article_tags">
          <% article.tags.each do |t| %>
            <a href="<%= tag_path(t) %>"><%= t %></a>
          <% end %>
        </div>
        <span class="date"><%= article.date.strftime('%Y-%m-%d') %></span>
      </div>

      <% if article.data.thumb %>
        <div class="main_image">
          <a href="<%= article.url %>">
            <%= tag :img, src: article.data.thumb, class: 'img-rounded img-responsive', alt: article.title %>
          </a>
        </div>
      <% end %>

      <div class="article_body">
        <%= article.summary %>
      </div>

      <div class="goto_article">
        <a href="<%= article.url %>">
          <i class="fa fa-chevron-right"></i>
          続きを読む
        </a>
      </div>
    </div>
  <% end %>
</div>

<% if paginate && num_pages > 1 %>
  <ul class="pager">
    <% if prev_page %>
      <li class="previous">
        <a href="<%= prev_page %>">
          <i class="fa fa-chevron-left"></i>
          Prev
        </a>
      </li>
    <% end %>

    <% if next_page %>
      <li class="next">
        <a href="<%= next_page %>">
          Next
          <i class="fa fa-chevron-right"></i>
        </a>
      </li>
    <% end %>
  </ul>
<% end %>
